{% load static %}
<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>trollbatta</title>
    <link rel="stylesheet" href="{% static 'bootstrap/css/bootstrap.min.css' %}">
    <link rel="stylesheet" href="{% static 'bootstrap/css/style.css' %}">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>

    <style>
        .bd-placeholder-img {
            font-size: 1.125rem;
            text-anchor: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            user-select: none;
        }

        @media (min-width: 768px) {
            .bd-placeholder-img-lg {
                font-size: 3.5rem;
            }
        }

        main>.container {
            padding: 60px 15px 0;
        }
        div>.logo{
            background-image: url("{% static 'bootstrap/img/image3.jpg' %}");
            background-repeat: no-repeat;
            background-position: center;
            width: 600px;
            height: 200px;
        }
        div>.ad{   
            width: 800px;
            height: 300px;
            /* identical to box height */
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .navlink{
            text-align: center;
            color: azure;
            font-size: medium;
            text-decoration: none;
            font-weight: bolder;
        }
    </style>

</head>

<body class="d-flex flex-column h-100 " style="background-color: #f5f5f5;">
    {% include "main/layout/header.html" %}

    <!-- Begin page content -->
    <main class="flex-shrink-0">
        {% block main %}
        {% endblock %}
    </main>

    <!-- {% include "main/layout/footer.html" %} -->

    <script src="{% static 'bootstrap/js/bootstrap.min.js' %}"></script>
</body>

</html>